[Modbus]
ip: 192.168.1.X
port: 20108
regulatorAddress:0x0A
socket: /dev/ttyUSB0

[MQTT]
brokerHost: localhost
brokerPort: 1883
brokerUser: admin
brokerPassword: ZaUvG3eFWPzladS893aj
#topic prefix without any / at the beginning and the end of it
topicPrefix: home/heater2
#clientId is append to the topicPrefix
clientId: boiler

[Boiler]
#timezone in pytz list
timezone:CET
#period for parameter polling in seconds
period: 10

